@import "../../assets/css/var";

.vc-dialog {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .dialog-box {
        display: flex;
        flex-flow: column nowrap;
        box-sizing: border-box;
        border-radius: @--primary-border-radius;
        // background: #fff;
        color: #ffffff;
        background: #151843;
        border: solid 1px @--primary-border-color;
        // box-shadow: 0px 0px 3px 1px #05acee;
        box-shadow: inset 0px 0px 14px 1px #0067af;

        .dialog-header {
            display: inline-flex;
            width: 100%;
            height: 58px;
            padding: 0 20px;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            background-color: #1d3570;
            //   border-bottom: solid 1px @--primary-border-color;

            .dialog-close {
                background-image: url("./image/close-dialog.png");
                display: inline-block;
                width: 14px;
                height: 14px;
                cursor: pointer;
            }
        }

        .dialog-body {
            display: flex;
            flex-direction: column;
            // max-height: ~"calc(100vh - 200px)";
            overflow: auto;
        }

        .dialog-content {
            padding: 30px;
            flex: 1;
            box-sizing: border-box;
            z-index: 999999999;
        }

        .dialog-buttons,
        .dialog-footer {
            display: inline-flex;
            width: 100%;
            height: 58px;
            //   align-items: center;
            justify-content: center;
            padding-right: 20px;
            box-sizing: border-box;
            //   border-top: solid 1px @--primary-border-color;

            .el-button--empty {
                &.is-disabled {
                    color: #999999;
                }
            }
        }
    }
}
